<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo la tecnología fomenta este problema?</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="internas__bg">
    <h1 class="internas__heading">¿Cómo la tecnología fomenta este problema?</h1>

    <div class="contenedor">
        <p class="center"> 1) Abandono de lactancia materna </p> 
        <p> Consiste en que el recién nacido reciba, únicamente leche materna y ningún otro alimento sólido o líquido hasta los primeros 6 meses. Para el caso de nuestro país, solamente 3 de cada 10 recién nacidos recibe leche materna como alimento exclusivo hasta los 6 meses</p>
        <p class="center"> 2) Alto consumo de alimentos ultraprocesados</p> 
        <p> El consumo de estos productos puede llegar a representar del 15 al 20% de la energía que consumen las personas. Tienen un elevado contenido en azúcares libres, grasa total, grasas saturadas y sodio, y un bajo contenido en proteína, fibra alimentaria, minerales y vitaminas.  Este tipo de alimentos representan un riesgo ya que tienen una calidad nutricional baja y, por lo general, son extremadamente sabrosos, a veces hasta casi adictivos, además de que fomentan el consumo de este tipo de botanas/snacks. </p> 
        <p class="center"> 3) Elevado consumo de refrescos y bebidas azucaradas </p> 
        <p> Hidratarse con este tipo de bebidas no es una práctica saludable y por lo regular contienen una alta cantidad de energía en forma de azúcar o algún endulzante que no es recomendable su consumo, incrementa el riesgo de sufrir diabetes, irritan el estómago, aumentan el riesgo de padecer litiasis renal (cálculos renales), deterioran la dentadura, provocan descalcificación de los huesos y tienen un potencial adictivo bastante elevado. Sin embargo, algo que también fomenta este problema, es la alta disponibilidad que tienen los niños a este tipo de bebidas. </p>  
        <p class="center"> 4) Estilo de vida sedentario </p>
        <p> Gracias al incremento del uso de nuevas tecnologías en los niños de estas edades, ha provocado que tiendan a tener un estilo de vida más sedentario. Este estilo de vida está asociado a un número importante en que los niños y adolescentes ven televisión (incluye canales de películas y series), juegan videojuegos (Minecraft y Fornite como ejemplo) o están conectados a redes sociales (Tik Tok, YouTube, Facebook y Twitch principalmente). Durante el día y a altas horas de la noche.</p>
    </div>    
    
    <div class="submenu contenedor">
        <a href="../index.html" class="submenu__enlace">Home</a>
        <a href="portada.html" class="submenu__enlace">Portada</a>
        <a href="problema.html" class="submenu__enlace">Descripción del problema</a>
        <a href="fomenta.html" class="submenu__enlace submenu__enlace--activo">Cómo la tecnología fomenta este problema</a>
        <a href="ayuda.html" class="submenu__enlace">Cómo la tecnología podría ayudar</a>
        <a href="estudio.html" class="submenu__enlace">Estudio estadístico</a>
        <a href="conclusiones.html" class="submenu__enlace">Conclusiones</a>
        <a href="referencias.html" class="submenu__enlace">Referencias</a>
    </div>
    
</body>
</html>