<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción del Problema</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="internas__bg">
    <h1 class="internas__heading">Descripción del Problema</h1>
    
    <div class="contenedor">
        <p class="center"> CONTEXTO ACTUAL EN MÉXICO </p>
        <p>El sobrepeso y la obesidad infantil en México, es uno de los problemas de salud pública más importantes. La obesidad infantil es una enfermedad crónica que se caracteriza por exceso de grasa en el organismo y se presenta cuando el niño tiene un sobrepeso mayor al 20% del ideal. (Hablemos de Salud, 2022).</p>
        <p>Los datos hablan por sí mismos, de acuerdo con la Organización Mundial de la Salud, México puede ser considerado como un país mayormente mal nutrido, ocupa el primer lugar en obesidad infantil. Las dietas deficientes provocan malnutrición en la primera infancia, el 44% de los niños de 6 a 23 meses de edad no consume frutas ni verduras y el 59% no consume huevos, leche, pescado ni carne; la Encuesta Nacional de Salud y Nutrición 2020 revela que en nuestro país la prevalencia de sobrepeso recae con más fuerza en los menores de 8 años siendo el 24% de ellos y el 26% con obesidad en menores de 9 años. </p>
        <p class="center"> HISTÓRICAMENTE </p>
        <p>De acuerdo a las Encuestas Nacionales de Salud y Nutrición (Ensanut), realizadas por el Instituto Nacional de Salud Pública (INSP) en los años 2006, 2012 y 2018, la prevalencia de sobrepeso en niños menores de cinco años fue de 20.2%, 19.8% y 18.1% respectivamente. Para la obesidad siguiendo el mismo orden de años de levantamiento de la Ensanut, las prevalencias fueron de 14.6%, 14.6% y 17.5%.</p>
        <p> La prevalencia de sobrepeso más obesidad en 2006 fue de 34.8%, en 2012 de 34.4% y para el año 2018 de 35.6%. De acuerdo al año más reciente de levantamiento de la Ensanut (2018-19) el total de niños entre 5 y 11 años de edad con obesidad fue de 1,923,551, el número de niños con sobrepeso fue de 1,989,501 niños. En total de niños con sobrepeso más obesidad fue de 3,313,052.</p>
        <p>De 2006 a 2018 la prevalencia de obesidad en este grupo de población pasó de 14.6% a 17.5% respectivamente, un aumento importante.</p>
    </div>

    <div class="submenu contenedor">
        <a href="../index.html" class="submenu__enlace">Home</a>
        <a href="portada.html" class="submenu__enlace">Portada</a>
        <a href="problema.html" class="submenu__enlace submenu__enlace--activo">Descripción del problema</a>
        <a href="fomenta.html" class="submenu__enlace">Cómo la tecnología fomenta este problema</a>
        <a href="ayuda.html" class="submenu__enlace">Cómo la tecnología podría ayudar</a>
        <a href="estudio.html" class="submenu__enlace">Estudio estadístico</a>
        <a href="conclusiones.html" class="submenu__enlace">Conclusiones</a>
        <a href="referencias.html" class="submenu__enlace">Referencias</a>
    </div>
    
</body>
</html>